# StepanMatyshchak

./: .editorconfig  .gitignore  Dockerfile  OzonEdu.MerchandiseService.sln  docker-compose.yml  entrypoint.sh  readme.md
src/Application/: Application.csproj
src/Application/Commands/: GiveOutMerchandise.cs  NewMerchandiseAppeared.cs
src/Application/EventHandlers/: MerchFromRequestIsGivenOutHandler.cs
src/Application/Integration/: IEmailService.cs  IStockApiIntegration.cs
src/Application/Queries/: GetRequestsByEmployee.cs
src/Application/Repositories/: IMerchPackRepository.cs  IMerchandiseRequestRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Domain/: Domain.csproj
src/Domain/BaseModels/: DomainException.cs  Entity.cs  Enumeration.cs  IAggregationRoot.cs  ValueObject.cs
src/Grpc/: merchandise-service.proto
src/GrpcClient/: GrpcClient.csproj
src/HttpClient/: HttpClient.csproj  MerchHttpClient.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Configuration/: DatabaseConnectionOptions.cs  KafkaConfiguration.cs  StockApiGrpcServiceConfiguration.cs
src/Infrastructure/MessageBroker/: IProducerBuilderWrapper.cs  ProducerBuilderWrapper.cs
src/Infrastructure/Repositories/Dtos/: ClothingSizeDto.cs  MerchPackDto.cs  MerchPackTypeDto.cs  MerchandiseRequestDto.cs  MerchandiseRequestStatusDto.cs  RequestStatusDto.cs
src/Infrastructure/Repositories/Implementation/: MerchPackRepository.cs  MerchandiseRequestRepository.cs
src/Infrastructure/Repositories/Infrastructure/: ChangeTracker.cs  NpgsqlConnectionFactory.cs  QueryExecutor.cs  UnitOfWork.cs
src/Infrastructure/Repositories/Infrastructure/Exceptions/: NoActiveTransactionStartedException.cs
src/Infrastructure/Repositories/Infrastructure/Interfaces/: IChangeTracker.cs  IDbConnectionFactory.cs  IQueryExecutor.cs
src/Migrator/: Migrator.csproj  Program.cs
src/Migrator/Migrations/: 0001_MerchPackTable.cs  0002_MerchandiseRequestTable.cs  0003_MerchPackTypes.cs  0003_MerchPackTypesTable.cs  0004_ClothingSizes.cs  (+3 more)
src/OzonEdu.MerchandiseService/: Program.cs  Startup.cs
src/OzonEdu.MerchandiseService.Api/: OzonEdu.MerchandiseService.Api.csproj  Startup.cs
src/OzonEdu.MerchandiseService.Api/Controllers/: MerchController.cs
src/OzonEdu.MerchandiseService.Api/GrpcServices/: MerchandiseServiceGrpc.cs
src/OzonEdu.MerchandiseService.Api/HttpModels/GetMerchInfoForEmployee/: GetMerchInfoForEmployeeResponse.cs
src/OzonEdu.MerchandiseService.Api/HttpModels/OrderMerch/: OrderMerchResponse.cs
src/OzonEdu.MerchandiseService.Api/Infrastructure/Interceptors/: LoggingInterceptor.cs
src/OzonEdu.MerchandiseService.Api/Infrastructure/Middlewares/: RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs  VersionMiddleware.cs
src/OzonEdu.MerchandiseService.Api/Infrastructure/StartupFilters/: LoggingStartupFilter.cs  SwaggerStartupFilter.cs
src/OzonEdu.MerchandiseService.Api/Services/: MerchService.cs
src/OzonEdu.MerchandiseService.Api/Services/Interfaces/: IMerchService.cs
src/OzonEdu.MerchandiseService.Grpc/: OzonEdu.MerchandiseService.Grpc.csproj
src/OzonEdu.MerchandiseService.GrpcClient/: OzonEdu.MerchandiseService.GrpcClient.csproj  Program.cs
src/OzonEdu.MerchandiseService.HttpClient/: MerchHttpClient.cs  OzonEdu.MerchandiseService.HttpClient.csproj
src/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: MerchController.cs
src/WebApi/HostedServices/: EmployeeConsumerHostedService.cs  StockConsumerHostedService.cs
src/WebApi/HttpModels/OrderMerch/: OrderMerchRequest.cs
src/WebApi/Infrastructure/Extensions/: HostBuilderExtensions.cs
src/WebApi/Infrastructure/Middlewares/: IsLiveMiddleware.cs  IsReadyMiddleware.cs  ResponseLoggingMiddleware.cs
src/WebApi/Infrastructure/Models/: VersionInfo.cs
src/WebApi/Infrastructure/StartupFilters/: ServiceInformationStartupFilter.cs
tests/Domain.Tests/: MerchandiseRequestTests.cs
(+19 files in other folders)
